<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page">

    <RelativeLayout
        android:id="@+id/rlBottomTabTopbar"
        style="@style/topbar_bg">

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="Tab" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/frame_main_tab_container"
        style="@style/match_match"
        android:layout_weight="1" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/transparent"
        app:tabIndicatorHeight="0dp"

        />
    <!--<LinearLayout-->
    <!--style="@style/ll_horizontal_match_wrap"-->
    <!--android:layout_height="@dimen/topbar_height"-->
    <!--android:background="@color/alpha_6" >-->

    <!--<LinearLayout-->
    <!--android:id="@+id/tab_main"-->
    <!--style="@style/bottom_tab_ll"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:id="@+id/tvBottomTabTab0"-->
    <!--style="@style/bottom_tab_tv"-->
    <!--android:text="主页" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/tab_funds"-->
    <!--style="@style/bottom_tab_ll"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:id="@+id/tvBottomTabTab1"-->
    <!--style="@style/bottom_tab_tv"-->
    <!--android:text="基金" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/tab_my"-->
    <!--style="@style/bottom_tab_ll"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:id="@+id/tvBottomTabTab2"-->
    <!--style="@style/bottom_tab_tv"-->
    <!--android:text="资产" />-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>

